COMPOSE_PROJECT_NAME="site"

# Web Server params
LOCAL_PORT=8080
REMOTE_PORT=80

# DB Server params
DB_DATABASE_NAME="site_db_name"
DB_ROOT_PASSWORD="A!Complexe&Passphrase#"
DB_USER="sitedbusr"
DB_PASSWORD="p4ss$iteD8Us5"